// -*- mode: jsonc -*-
{
    "layer": "true", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "margin": "0 0 0 0", // Waybar Margin
    "width": 920, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"ext/workspaces"
    ],
    "modules-center": [
        "clock",
    "calendar"
    ],
    "modules-right": [
	"group/tray-expander",
	"privacy",
        "pulseaudio",
        "battery"
    ],
    // Modules configuration 
"custom/separator": {
  "format": "έΝα",
  "interval": "0",
  },
    "hyprland/workspaces": {
	"active-only": false,
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
	 "persistent-workspaces": {
		"*": 5
         },
	 "ignore-workspaces": [6,7,8,9,10]
     },
     "hyprland/window": {
	"format": "[ {title} ]",
     },
     "dwl/tags":{
	 "num-tags":9,
     },
    "ext/workspaces": {
	"format": "{icon}",
	"ignore-hidden": false,
	"on-click": "activate",
	"on-click-right": "deactivate",
	"sort-by-id": true,
        "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9"
    },
	"persistent-workspaces": {
	    "*": 5
        },
    },
    "dwl/window": {
	"format": "{title}",
	"max-length": 55,
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "<small><tt>{calendar}</tt></small>",
        "interval": 1, 
	"calendar": {
	    "mode"          : "month",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
	    "format": {
		      "months":     "<span color='#ebdbb2'><b>{}</b></span>",
		      "days":       "<span color='#ebdbb2'><b>{}</b></span>",
		      "weekdays":   "<span color='#d65d0e'><b>{}</b></span>",
		      "today":      "<span color='#d65d0e'><b><u>{}</u></b></span>"
		      }
	},
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ΎΘο",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
	"tooltip-format": "{timeTo}\nPD : {power} W",
	"on-click-right": "/home/alien/.local/bin/batcon"
    },
    "network": {
        "format": "ΎΘτ ",
        "tooltip-format": "{essid} ({signalStrength}%) ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "ΎΛΦ",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "ΎΛΦ {num_connections} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "flatpak run io.github.kaii_lb.Overskride"
    },
    "group/tray-expander": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 600,
	    "children-class": "tray-group-item"
	},
	"modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
	"format": "> ",
	"tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "volume= {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "≤░θΟ",
        "format-muted": "≤░ζθ ",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": ["ΎΑξ"],
            "hands-free": "ΎΨΡ",
            "headset": ["≤░θΟ" ,"Ό╣β"],
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
        },
        "on-click": "pavucontrol"
    },
    "privacy": {
	"icon-spacing": 4,
	"icon-size": 12,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 12
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 12
		}
	],
	"ignore-monitor": true,
	"ignore": [
		{
			"type": "audio-in",
			"name": "cava"
		},
		{
			"type": "screenshare",
			"name": "obs"
		}
	]
},
}
